# application.properties
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:8082/sondages
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Springdoc Configuration
springdoc.api-docs.path=/api-docs
